<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style -->
    <style>
        * {
            /* border: solid 1px black; */
        }

        /* 基礎設定 */
        body {
            padding: 50px;
            display: flex;
            justify-content: center;
            background-color: #EFD6CF;
            color: #38312E;
            font-size: 15px;
            line-height: 28px;
            letter-spacing: 1px;
        }

        /* 複寫區 */
        ul {
            padding: 0;
            list-style: none;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin: 0;
            margin-top: 40px;
            font-weight: 400;
        }

        h2::before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 20px;
            background-color: #C4A497;
            margin-right: 10px;
        }

        span {
            margin: 0;
            opacity: 0.8;
            font-weight: 400;
            font-size: 16px;
            margin-left: 5px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        hr {
            border: none;
            border-bottom: solid 4px #C4A497;
            width: 40%;
            margin-left: 0;
        }

        .resume {
            display: flex;
            flex-direction: column;
            max-width: 950px;
            border: solid 8px white;
            padding: 50px;
            position: relative;
        }

        .left {
            flex: 5
        }

        .right {
            flex: 7
        }

        .left,
        .right {
            padding: 15px;
        }

        .left {
            padding-right: 50px;
            border-right: solid 1px #C4A497;
        }

        .right {
            padding-left: 50px;
        }

        .listExperience>li {
            display: flex;
            margin-bottom: 10px;
        }

        .listExperience>li:nth-child(1) ul {
            border-color: #C4A497;
        }

        .listExperience>li:nth-child(2) ul {
            border-color: #C4A497;
        }

        .listExperience li ul {
            padding-left: 10px;
            margin-left: 10px;
            border-left: solid 4px white;
        }

        .listSkill {
            display: flex;
            flex-wrap: wrap;
        }

        .listSkill li {
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-right: 10px;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: rgba(245, 173, 166, 0.2);
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .circle::after {
            content: "";
            display: block;
            background-color: #EFD6CF;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border-radius: 50%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* .p90 {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 50%;
            top: 0;
            background-color: #F5ADA6;
        } */

        .p180 {
            width: 50%;
            height: 50%;
            position: absolute;
            left: 50%;
            background-color: #F5ADA6;
            top: 50%;
        }

        .p270 {
            width: 50%;
            height: 50%;
            position: absolute;
            background-color: #F5ADA6;
            left: 0;
            top: 50%;
        }

        .p360 {
            width: 50%;
            height: 50%;
            position: absolute;
            background-color: #F5ADA6;
            left: 0;
            top: 0;
        }

        .listProgram .bar {
            width: 70%;
            height: 10px;
            border: solid 2px #F5ADA6;
            border-radius: 5px;
        }

        .listProgram li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
        }

        .value {
            height: 100%;
            width: 60%;
            background-color: #F5ADA6;
        }

        .value.p60 {
            width: 60%;
        }

        .value.p70 {
            width: 70%;
        }

        .value.p80 {
            width: 80%;
        }

        .value.p90p {
            width: 90%;
        }

        .value.p100 {
            width: 100%;
        }

        .btn {
            border: solid 3px #F5ADA6;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #f7bdb8;
            border: solid 3px #f7bdb8;
        }

        .fill {
            background-color: #F5ADA6;
            margin-bottom: 25px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .top {
            display: flex;
            margin-bottom: 20px;
        }

        .avatorImg {
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 50%;
        }

        .avator {
            flex: 5;
            display: flex;
            justify-content: center;
        }

        .myself {
            flex: 7;
            padding-left: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;


        }

        .buttons {
            display: flex;
            flex-direction: column;
        }

        .information span {
            margin-left: 15px;
        }

        .listTitle {
            color: #ef7e73;
        }

        .listDesc {
            font-size: 14px;
        }
    </style>
    <title>Jayna's Resume</title>
</head>

<body>
    <div class="resume">
        <div class="top">
            <div class="avator">
                <div class="avatorImg"></div>
            </div>
            <div class="myself">
                <h1>李意婕 <span> Jayna Li</span></h1>
                <p>動畫網頁入門XX(服務單位)</p>
                <div class="information">
                    <div>
                        <i class="fa-solid fa-house fa-sm"></i>
                        <span>Tainan,Taiwan</span>
                    </div>
                    <div>
                        <i class="fa-regular fa-envelope fa-sm"></i>
                        <span>jayna870922@gmail.com</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-phone-volume fa-sm"></i>
                        <span>+886 921198506</span>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <a class="btn fill" href="https://jayna922@github.io" target="_blank">部落格</a>
                <a class="btn" href="https://youtube.com.tw" target="_blank">作品集</a>
            </div>
        </div>
        <!--  左邊  -->
        <div class="container">
            <div class="left">

                <hr>
                <p>xxxx(自我介紹)</p>
                <div class="block">
                    <h2>專業技能 <span>Skill</span></h2>
                    <ul class="listSkill">
                        <li>
                            <div class="circle">
                                <div class="p90"></div>
                                <div class="p180"></div>
                                <div class="p270"></div>
                                <div class="p360"></div>
                            </div>
                            前端網頁開發(html/css/js)
                        </li>
                        <li>
                            <div class="circle">
                                <div class="p90"></div>
                                <div class="p180"></div>
                            </div>
                            Git版本控制
                        </li>
                        <li>
                            <div class="circle">
                                <div class="p90"></div>
                                <div class="p180"></div>
                                <div class="p270"></div>
                            </div>
                            設計
                        </li>
                    </ul>
                </div>
                <div class="block">
                    <h2>程式技能<span>Programming Skill</span></h2>
                    <ul class="listProgram">
                        Html/Css/Js
                        <div class="bar">
                            <div class="value p80"></div>
                        </div>
                        Pug/Sass
                        <div class="bar">
                            <div class="value p60"></div>
                        </div>
                        Javascript
                        <div class="bar">
                            <div class="value p90p"></div>
                        </div>
                        Git
                        <div class="bar">
                            <div class="value p80"></div>
                        </div>
                    </ul>
                </div>
            </div>
            <!--  右邊  -->
            <div class="right">
                <div class="decoration"></div>
                <div class="block">
                    <h2>學歷&工作經歷<span>Education & Works</span></h2>
                    <ul class="listExperience">
                        <li class="year">2023-05
                            <ul>
                                <li class="listTitle">三商電腦股份有限公司</li>
                                <li class="listDesc">軟體部門-工程師</li>
                            </ul>
                        </li>
                        <li class="year">2022-08
                            <ul>
                                <li class="listTitle">遠端接案</li>
                                <li class="listDesc">前端工程師</li>
                            </ul>
                        </li>
                        <li class="year">2022-02
                            <ul>
                                <li class="listTitle">資展國際(原資策會)</li>
                                <li class="listDesc">前端工程師養成班</li>
                            </ul>
                        </li>
                        <li class="year">2021-10
                            <ul>
                                <li class="listTitle">睛姿股份有限公司</li>
                                <li class="listDesc">驗光師</li>
                            </ul>
                        </li>
                        <li class="year">2021-06
                            <ul>
                                <li class="listTitle">大葉大學</li>
                                <li class="listDesc">視光學系</li>
                                <li class="listDesc">Department of Optometry</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="block">
                    <h2>參與專案<span>Project</span></h2>
                    <ul class="listExperience">
                        <li class="year">2022
                            <ul>
                                <li class="listTitle">資展國際策(原資策會)</li>
                                <li class="listDesc">前端工程師養成班</li>
                            </ul>
                        </li>
                        <li class="year">2023
                            <ul>
                                <li class="listTitle">大葉大學</li>
                                <li class="listDesc">視光學系</li>
                                <li class="listDesc">Department of Optometry</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/9bac886f64.js" crossorigin="anonymous"></script>

</html>